QMainWindow {
    background-color: #282a36;
}

QLabel {
    font-size: 14px;
    color: #f8f8f2;
}

QComboBox, QLineEdit {
    font-size: 14px;
    padding: 5px;
    border: 1px solid #6272a4;
    border-radius: 3px;
    background-color: #44475a;
    color: #f8f8f2;
    height: 20px;
}

QPushButton {
    background-color: #50fa7b;
    color: #282a36;
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5af78e;
}

QTextEdit {
    font-family: Consolas, monospace;
    font-size: 12px;
    border: 1px solid #6272a4;
    border-radius: 3px;
    background-color: #282a36;
    color: #f8f8f2;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #6272a4;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #44475a;
}

QComboBox::down-arrow {
    image: url(dropdown_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #6272a4;
    selection-background-color: #44475a;
}
QScrollBar:vertical {
    border: none;
    background: #44475a;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #6272a4;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
